project.json (before)
{
  "name": "ValueTreeAutomation",
  "projectId": "b8357834-b268-4548-9426-39fe3e698668",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.GSuite.Activities": "[2.2.6]",
    "UiPath.Mail.Activities": "[1.24.16]",
    "UiPath.MicrosoftOffice365.Activities": "[3.5.10]",
    "UiPath.System.Activities": "[22.10.8]",
    "UiPath.Testing.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.12.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "82b387a8-ee13-44a2-95e5-e6431616f507",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (after)
{
  "name": "ValueTreeAutomation",
  "projectId": "b8357834-b268-4548-9426-39fe3e698668",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.GSuite.Activities": "[2.2.6]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.System.Activities": "[22.10.8]",
    "UiPath.Testing.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.12.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "82b387a8-ee13-44a2-95e5-e6431616f507",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (diff)
@@ -6,8 +6,7 @@
   "dependencies": {
     "UiPath.Excel.Activities": "[2.20.3]",
     "UiPath.GSuite.Activities": "[2.2.6]",
-    "UiPath.Mail.Activities": "[1.24.16]",
-    "UiPath.MicrosoftOffice365.Activities": "[3.5.10]",
+    "UiPath.Mail.Activities": "[1.20.3]",
     "UiPath.System.Activities": "[22.10.8]",
     "UiPath.Testing.Activities": "[22.10.4]",
     "UiPath.UIAutomation.Activities": "[22.10.8]"
@@ -46,7 +45,6 @@
       "ignoredFiles": []
     },
     "fileInfoCollection": [],
-    "modernBehavior": false,
     "saveToCloud": false
   },
   "expressionLanguage": "VisualBasic",
